<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking/The Chef</title>
    <link
      rel="shortcut icon"
      href="./image/web page logo.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styling/booking.css" />
  </head>
  <body>
    <!--Nav-Bar-header-->
    <header>
      <div class="layer">
        <div class="container">
          <nav>
            <a href="#">
              <img src="./image/web page logo.jpg" alt="logo" />
            </a>
            <ul>
              <li>
                <a href="./home.html" target="_blank">Home</a>
              </li>
              <li>
                <a href="./menu.html" target="_blank">Menu</a>
              </li>
              <li>
                <a href="./about.html" target="_blank">About</a>
              </li>
              <li>
                <a href="./contact.html" target="_blank">Contact</a>
              </li>

              <button>
                <a href="./booking.html" target="_blank" class="active-page">Booking</a>
              </button>
            </ul>
          </nav>
        </div>
        </header>

        <main>
            
          <!--booking-->
            <h1>Book Table</h1>
            <form>
                <div class="input">
                <h3>First Name</h3>
                <input type="text">
                </div>
                
                    <div class="input">
                    <h3>Last Name</h3>
                    <input type="text">
                    </div>
                    
                    <div class="input">
                        <h3>Email</h3>
                        <input type="text">
                        </div>

                        <div class="input">
                            <h3>Guest Number</h3>
                            <input type="text">
                            </div> 

                            <div class="input">
                                <h3>Date</h3>
                                <input type="date">
                                </div> 

                                <div class="input">
                                    <h3>Time</h3>
                                    <input type="time">
                                    </div> 

                            <button>
                                <a href="#">Book Table</a>
                              </button>
            </form>

           
        </main>

<!--booking footer-->
<footer>
  <div class="footer">
    <div class="footer-items">
      <ul>
        <li>
          <img src="./image/web page logo.jpg" alt="logo">
        </li>
        <li>
          <p>Fresh and delicious food
           to delight the whole family
          </p>
        </li>
      </ul>
    </div>

    <div class="footer-items">
      <h4>Follow Us</h4>
      <ul class="footer-social-links">
        <li>
          <a href="https://www.facebook.com/" target="_blank">
          <img src="./image/logo-facebook.svg" alt="facebook logo">
          </a>
        </li>

        <li>
          <a href="https://www.instagram.com/" target="_blank">
            <img src="./image/logo-instagram.svg" alt="instagram logo">
            </a>
        </li>

        <li>
          <a href="https://www.twitter.com/" target="_blank">
            <img src="./image/logo-twitter.svg" alt="twitter logo">
            </a>
        </li>
      </ul>
    </div>
    
    <div class="footer-items">
      <h4>Links</h4>
      <ul>
          <li>
            <a href="./home.html" target="_blank">Home</a>
          </li>
          <li>
            <a href="./menu.html" target="_blank">Menu</a>
          </li>
          <li>
            <a href="./about.html" target="_blank">Adout</a>
          </li>
          <li>
            <a href="./contact.html" target="_blank">Contact</a>
          </li>
          <li>
            <a href="./booking.html" target="_blank">Booking</a>
          </li>
      </ul>
    </div>

    <div class="footer-items">
      <h4>Contact</h4>
      <ul>
          <li>
            (+1) 446 50 7776
          </li>
          <li>
            Thechef@gmail.com
          </li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>